/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --second-color: hsl(230, 75%, 45%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1920px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-inline: 1.5rem;
  padding-inline: 0.75rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section__lg{
  padding-block: 6rem;
}


/*=============== HOME ===============*/
.home__container{
  grid-template-columns: 5fr 7fr;
  align-items: center;
}

.home__subtitle,
.home__description{
  font-size: var(--large-font-size);
}

.home__subtitle{
  font-family: var(--first-color);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
  display: block;
}

.home__title{
  font-size: var(--h1-font-size);
  font-weight: var(--weight-700);
  line-height: 1.4;
}

.home__title span{
  color: var(--second-color);
  font-size: var(--big-font-size);
}

.home__description{
  margin-bottom: .5rem 2rem;
}

.home__img{
  justify-self: flex-end;
}
/*=============== CATEGORIES ===============*/
.categories__container{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}
.category__img{
  width: 20rem;
  border-radius: .5rem;
  
}
/*=============== BUTTONS ===============*/

.btn{
  display: inline-block;
  background-color: var(--first-color);
  border: 2px solid var(--first-color);
  color: var(--body-color);
  padding-inline: 1.75rem;
  height: 49px;
  line-height: 30px;
  border-radius: .25rem;
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all .4s var(--transition);
}

.btn:hover{
  background-color: transparent;
  color: var(--first-color);
}


@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}

/*=============== SLIDER ===============*/
.slider {
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}